QWidget {
    font-family: "Segoe UI";
    font-size: 12pt;
    background-color: #1e1e1e;
    color: #f0f0f0;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #1490df;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #ddd;
    padding: 4px;
    border: none;
}
